[agents]
1\name=localhost
1\comment=
1\v1=true
1\v2=false
1\v3=false
1\current_version=0
1\address=127.0.0.1
1\port=161
1\retries=1
1\timeout=3
1\readcomm=public
1\writecomm=private
1\maxrepetitions=10
1\nonrepeaters=0
1\secname=
1\seclevel=0
1\contextname=
1\contextengineid=
2\name=localhostipv6
2\comment=
2\v1=true
2\v2=false
2\v3=false
2\current_version=0
2\address=::1
2\port=161
2\retries=1
2\timeout=3
2\readcomm=public
2\writecomm=private
2\maxrepetitions=10
2\nonrepeaters=0
2\secname=
2\seclevel=0
2\contextname=
2\contextengineid=
size=2
