<?xml version="1.0"?>
<scheme name="Звуки" raster="" width="640" height="480" helpfile="" helpx="0" helpy="0" helpw="0" helph="0" helpx2="0" helpy2="0" helpw2="0" helph2="0" helpx3="0" helpy3="0" helpw3="0" helph3="0" grid_x="10" grid_y="10" grid_mx="5" grid_my="5" grid_offset_x="0" grid_offset_y="0" grid_angle="0" grid_enabled="false" grid_menabled="false" grid_buttons="false" grid_mode="0" grid_dx="10" grid_dy="10" vis_scale_min="0" vis_scale_max="0" sc_scale_min="0" sc_scale_max="0" load_pair_file="false" load_pair_3d_file="false" checksum="b2c14423fcde7f7487fbcdfc48788d2b">
	<grid type="chart">
		<pos_x value="227" />
		<pos_y value="257" />
		<instance>
			<table_height value="3" />
		</instance>
		<link />
	</grid>
</scheme>
