13/3/24 18:43:27.258 TRACC	Поиск данных RT-трендов в каталоге <C:\ЕЕЕЕЕЕЕЕ\> за диапазон: с 13.03.24/15:40:05.000 по 13.03.24/15:43:26.000 - Найдено трендов и архивов(минимум): 2
13/3/24 18:43:27.259 TRACC	Параметры RT-трендов: интервал=201000мсек., мин.такт=50мсек., средн.такт=50мсек. шаг графика=1000мсек.
13/3/24 18:43:27.259 TRACC	Чтение данных для самописцев: Используются RT-тренды.
13/3/24 18:43:27.259 TRACC	Чтение данных для самописцев: Усреднение по 1000 мсек points=201 tb=<13.03.24/15:40:05.000> te=<13.03.24/15:43:26.000>
13/3/24 18:43:31.645 TRACC	Поиск данных RT-трендов в каталоге <C:\ЕЕЕЕЕЕЕЕ\> за диапазон: с 13.03.24/15:40:09.000 по 13.03.24/15:43:30.000 - Найдено трендов и архивов(минимум): 2
13/3/24 18:43:31.647 TRACC	Параметры RT-трендов: интервал=201000мсек., мин.такт=50мсек., средн.такт=50мсек. шаг графика=1000мсек.
13/3/24 18:43:31.647 TRACC	Чтение данных для самописцев: Используются RT-тренды.
13/3/24 18:43:31.647 TRACC	Чтение данных для самописцев: Усреднение по 1000 мсек points=201 tb=<13.03.24/15:40:09.000> te=<13.03.24/15:43:30.000>
13/3/24 18:43:34.490 TRACC	Поиск данных RT-трендов в каталоге <C:\ЕЕЕЕЕЕЕЕ\> за диапазон: с 13.03.24/15:40:12.000 по 13.03.24/15:43:33.000 - Найдено трендов и архивов(минимум): 2
13/3/24 18:43:34.491 TRACC	Параметры RT-трендов: интервал=201000мсек., мин.такт=50мсек., средн.такт=50мсек. шаг графика=1000мсек.
13/3/24 18:43:34.491 TRACC	Чтение данных для самописцев: Используются RT-тренды.
13/3/24 18:43:34.492 TRACC	Чтение данных для самописцев: Усреднение по 1000 мсек points=201 tb=<13.03.24/15:40:12.000> te=<13.03.24/15:43:33.000>
13/3/24 18:43:42.597 TRACC	Поиск данных RT-трендов в каталоге <C:\ЕЕЕЕЕЕЕЕ\> за диапазон: с 13.03.24/15:40:20.000 по 13.03.24/15:43:41.000 - Найдено трендов и архивов(минимум): 2
13/3/24 18:43:42.599 TRACC	Параметры RT-трендов: интервал=201000мсек., мин.такт=50мсек., средн.такт=50мсек. шаг графика=1000мсек.
13/3/24 18:43:42.599 TRACC	Чтение данных для самописцев: Используются RT-тренды.
13/3/24 18:43:42.599 TRACC	Чтение данных для самописцев: Усреднение по 1000 мсек points=201 tb=<13.03.24/15:40:20.000> te=<13.03.24/15:43:41.000>
13/3/24 18:44:24.402 TRACC	Поиск данных RT-трендов в каталоге <C:\ЕЕЕЕЕЕЕЕ\> за диапазон: с 13.03.24/15:39:36.000 по 13.03.24/15:44:23.000 - Найдено трендов и архивов(минимум): 2
13/3/24 18:44:24.404 TRACC	Параметры RT-трендов: интервал=287000мсек., мин.такт=50мсек., средн.такт=50мсек. шаг графика=1000мсек.
13/3/24 18:44:24.404 TRACC	Чтение данных для самописцев: Используются RT-тренды.
13/3/24 18:44:24.404 TRACC	Чтение данных для самописцев: Усреднение по 1000 мсек points=287 tb=<13.03.24/15:39:36.000> te=<13.03.24/15:44:23.000>
13/3/24 18:44:26.573 TRACC	Поиск данных RT-трендов в каталоге <C:\ЕЕЕЕЕЕЕЕ\> за диапазон: с 13.03.24/15:39:38.000 по 13.03.24/15:44:25.000 - Найдено трендов и архивов(минимум): 2
13/3/24 18:44:26.574 TRACC	Параметры RT-трендов: интервал=287000мсек., мин.такт=50мсек., средн.такт=50мсек. шаг графика=1000мсек.
13/3/24 18:44:26.575 TRACC	Чтение данных для самописцев: Используются RT-тренды.
13/3/24 18:44:26.575 TRACC	Чтение данных для самописцев: Усреднение по 1000 мсек points=287 tb=<13.03.24/15:39:38.000> te=<13.03.24/15:44:25.000>
13/3/24 18:44:30.225 TRACC	Поиск данных RT-трендов в каталоге <C:\ЕЕЕЕЕЕЕЕ\> за диапазон: с 13.03.24/15:39:42.000 по 13.03.24/15:44:29.000 - Найдено трендов и архивов(минимум): 2
13/3/24 18:44:30.227 TRACC	Параметры RT-трендов: интервал=287000мсек., мин.такт=50мсек., средн.такт=50мсек. шаг графика=1000мсек.
13/3/24 18:44:30.227 TRACC	Чтение данных для самописцев: Используются RT-тренды.
13/3/24 18:44:30.227 TRACC	Чтение данных для самописцев: Усреднение по 1000 мсек points=287 tb=<13.03.24/15:39:42.000> te=<13.03.24/15:44:29.000>
14/3/24 10:14:36.797 TRACC	Поиск данных RT-трендов в каталоге <C:\ЕЕЕЕЕЕЕЕ\> за диапазон: с 14.03.24/07:14:06.000 по 14.03.24/07:14:34.700 - Найдено трендов и архивов(минимум): 2
14/3/24 10:14:36.799 TRACC	Параметры RT-трендов: интервал=28700мсек., мин.такт=52мсек., средн.такт=50мсек. шаг графика=100мсек.
14/3/24 10:14:36.799 TRACC	Чтение данных для самописцев: Используются RT-тренды.
14/3/24 10:14:36.799 TRACC	Чтение данных для самописцев: Усреднение по 100 мсек points=287 tb=<14.03.24/07:14:06.000> te=<14.03.24/07:14:34.700>
14/3/24 10:14:50.662 TRACC	Поиск данных RT-трендов в каталоге <C:\ЕЕЕЕЕЕЕЕ\> за диапазон: с 14.03.24/07:14:18.500 по 14.03.24/07:14:48.600 - Найдено трендов и архивов(минимум): 2
14/3/24 10:14:50.663 TRACC	Параметры RT-трендов: интервал=30100мсек., мин.такт=52мсек., средн.такт=50мсек. шаг графика=100мсек.
14/3/24 10:14:50.663 TRACC	Чтение данных для самописцев: Используются RT-тренды.
14/3/24 10:14:50.664 TRACC	Чтение данных для самописцев: Усреднение по 100 мсек points=301 tb=<14.03.24/07:14:18.500> te=<14.03.24/07:14:48.600>
14/3/24 11:33:04.546 TRACC	Поиск данных RT-трендов в каталоге <C:\ЕЕЕЕЕЕЕЕ\> за диапазон: с 14.03.24/08:32:32.400 по 14.03.24/08:33:02.500 - Найдено трендов и архивов(минимум): 2
14/3/24 11:33:04.547 TRACC	Параметры RT-трендов: интервал=30100мсек., мин.такт=50мсек., средн.такт=50мсек. шаг графика=100мсек.
14/3/24 11:33:04.547 TRACC	Чтение данных для самописцев: Используются RT-тренды.
14/3/24 11:33:04.547 TRACC	Чтение данных для самописцев: Усреднение по 100 мсек points=301 tb=<14.03.24/08:32:32.400> te=<14.03.24/08:33:02.500>
14/3/24 11:33:25.569 TRACC	Поиск данных RT-трендов в каталоге <C:\ЕЕЕЕЕЕЕЕ\> за диапазон: с 14.03.24/08:32:53.400 по 14.03.24/08:33:23.500 - Найдено трендов и архивов(минимум): 2
14/3/24 11:33:25.570 TRACC	Параметры RT-трендов: интервал=30100мсек., мин.такт=50мсек., средн.такт=50мсек. шаг графика=100мсек.
14/3/24 11:33:25.570 TRACC	Чтение данных для самописцев: Используются RT-тренды.
14/3/24 11:33:25.571 TRACC	Чтение данных для самописцев: Усреднение по 100 мсек points=301 tb=<14.03.24/08:32:53.400> te=<14.03.24/08:33:23.500>
14/3/24 11:33:57.926 TRACC	Поиск данных RT-трендов в каталоге <C:\ЕЕЕЕЕЕЕЕ\> за диапазон: с 14.03.24/08:33:25.800 по 14.03.24/08:33:55.900 - Найдено трендов и архивов(минимум): 2
14/3/24 11:33:57.927 TRACC	Параметры RT-трендов: интервал=30100мсек., мин.такт=50мсек., средн.такт=50мсек. шаг графика=100мсек.
14/3/24 11:33:57.927 TRACC	Чтение данных для самописцев: Используются RT-тренды.
14/3/24 11:33:57.927 TRACC	Чтение данных для самописцев: Усреднение по 100 мсек points=301 tb=<14.03.24/08:33:25.800> te=<14.03.24/08:33:55.900>
14/3/24 11:47:10.794 TRACC	Поиск данных RT-трендов в каталоге <C:\ЕЕЕЕЕЕЕЕ\> за диапазон: с 14.03.24/08:46:38.700 по 14.03.24/08:47:08.800 - Найдено трендов и архивов(минимум): 2
14/3/24 11:47:10.795 TRACC	Параметры RT-трендов: интервал=30100мсек., мин.такт=50мсек., средн.такт=50мсек. шаг графика=100мсек.
14/3/24 11:47:10.795 TRACC	Чтение данных для самописцев: Используются RT-тренды.
14/3/24 11:47:10.795 TRACC	Чтение данных для самописцев: Усреднение по 100 мсек points=301 tb=<14.03.24/08:46:38.700> te=<14.03.24/08:47:08.800>
14/3/24 12:11:53.388 TRACC	Поиск данных RT-трендов в каталоге <C:\ЕЕЕЕЕЕЕЕ\> за диапазон: с 14.03.24/09:11:21.200 по 14.03.24/09:11:51.300 - Найдено трендов и архивов(минимум): 2
14/3/24 12:11:53.389 TRACC	Параметры RT-трендов: интервал=30100мсек., мин.такт=49мсек., средн.такт=50мсек. шаг графика=100мсек.
14/3/24 12:11:53.389 TRACC	Чтение данных для самописцев: Используются RT-тренды.
14/3/24 12:11:53.389 TRACC	Чтение данных для самописцев: Усреднение по 100 мсек points=301 tb=<14.03.24/09:11:21.200> te=<14.03.24/09:11:51.300>
14/3/24 12:12:03.305 TRACC	Поиск данных RT-трендов в каталоге <C:\ЕЕЕЕЕЕЕЕ\> за диапазон: с 14.03.24/09:11:31.200 по 14.03.24/09:12:01.300 - Найдено трендов и архивов(минимум): 2
14/3/24 12:12:03.306 TRACC	Параметры RT-трендов: интервал=30100мсек., мин.такт=49мсек., средн.такт=50мсек. шаг графика=100мсек.
14/3/24 12:12:03.306 TRACC	Чтение данных для самописцев: Используются RT-тренды.
14/3/24 12:12:03.307 TRACC	Чтение данных для самописцев: Усреднение по 100 мсек points=301 tb=<14.03.24/09:11:31.200> te=<14.03.24/09:12:01.300>
14/3/24 12:12:25.368 TRACC	Поиск данных RT-трендов в каталоге <C:\ЕЕЕЕЕЕЕЕ\> за диапазон: с 14.03.24/09:11:53.200 по 14.03.24/09:12:23.300 - Найдено трендов и архивов(минимум): 2
14/3/24 12:12:25.369 TRACC	Параметры RT-трендов: интервал=30100мсек., мин.такт=49мсек., средн.такт=50мсек. шаг графика=100мсек.
14/3/24 12:12:25.369 TRACC	Чтение данных для самописцев: Используются RT-тренды.
14/3/24 12:12:25.369 TRACC	Чтение данных для самописцев: Усреднение по 100 мсек points=301 tb=<14.03.24/09:11:53.200> te=<14.03.24/09:12:23.300>
14/3/24 12:13:01.283 TRACC	Поиск данных RT-трендов в каталоге <C:\ЕЕЕЕЕЕЕЕ\> за диапазон: с 14.03.24/09:12:29.100 по 14.03.24/09:12:59.200 - Найдено трендов и архивов(минимум): 2
14/3/24 12:13:01.284 TRACC	Параметры RT-трендов: интервал=30100мсек., мин.такт=49мсек., средн.такт=50мсек. шаг графика=100мсек.
14/3/24 12:13:01.284 TRACC	Чтение данных для самописцев: Используются RT-тренды.
14/3/24 12:13:01.284 TRACC	Чтение данных для самописцев: Усреднение по 100 мсек points=301 tb=<14.03.24/09:12:29.100> te=<14.03.24/09:12:59.200>
14/3/24 12:13:49.904 TRACC	Поиск данных RT-трендов в каталоге <C:\ЕЕЕЕЕЕЕЕ\> за диапазон: с 14.03.24/09:13:16.800 по 14.03.24/09:13:46.900 - Найдено трендов и архивов(минимум): 2
14/3/24 12:13:49.906 TRACC	Параметры RT-трендов: интервал=30100мсек., мин.такт=49мсек., средн.такт=50мсек. шаг графика=100мсек.
14/3/24 12:13:49.906 TRACC	Чтение данных для самописцев: Используются RT-тренды.
14/3/24 12:13:49.906 TRACC	Чтение данных для самописцев: Усреднение по 100 мсек points=301 tb=<14.03.24/09:13:16.800> te=<14.03.24/09:13:46.900>
14/3/24 12:14:10.294 TRACC	Поиск данных RT-трендов в каталоге <C:\ЕЕЕЕЕЕЕЕ\> за диапазон: с 14.03.24/09:13:38.100 по 14.03.24/09:14:08.200 - Найдено трендов и архивов(минимум): 2
14/3/24 12:14:10.296 TRACC	Параметры RT-трендов: интервал=30100мсек., мин.такт=49мсек., средн.такт=50мсек. шаг графика=100мсек.
14/3/24 12:14:10.296 TRACC	Чтение данных для самописцев: Используются RT-тренды.
14/3/24 12:14:10.296 TRACC	Чтение данных для самописцев: Усреднение по 100 мсек points=301 tb=<14.03.24/09:13:38.100> te=<14.03.24/09:14:08.200>
14/3/24 12:15:27.672 TRACC	Поиск данных RT-трендов в каталоге <C:\ЕЕЕЕЕЕЕЕ\> за диапазон: с 14.03.24/09:14:55.500 по 14.03.24/09:15:25.600 - Найдено трендов и архивов(минимум): 2
14/3/24 12:15:27.674 TRACC	Параметры RT-трендов: интервал=30100мсек., мин.такт=49мсек., средн.такт=50мсек. шаг графика=100мсек.
14/3/24 12:15:27.674 TRACC	Чтение данных для самописцев: Используются RT-тренды.
14/3/24 12:15:27.674 TRACC	Чтение данных для самописцев: Усреднение по 100 мсек points=301 tb=<14.03.24/09:14:55.500> te=<14.03.24/09:15:25.600>
14/3/24 12:15:35.598 TRACC	Поиск данных RT-трендов в каталоге <C:\ЕЕЕЕЕЕЕЕ\> за диапазон: с 14.03.24/09:15:03.500 по 14.03.24/09:15:33.600 - Найдено трендов и архивов(минимум): 2
14/3/24 12:15:35.599 TRACC	Параметры RT-трендов: интервал=30100мсек., мин.такт=49мсек., средн.такт=50мсек. шаг графика=100мсек.
14/3/24 12:15:35.599 TRACC	Чтение данных для самописцев: Используются RT-тренды.
14/3/24 12:15:35.599 TRACC	Чтение данных для самописцев: Усреднение по 100 мсек points=301 tb=<14.03.24/09:15:03.500> te=<14.03.24/09:15:33.600>
14/3/24 12:16:25.834 TRACC	Поиск данных RT-трендов в каталоге <C:\ЕЕЕЕЕЕЕЕ\> за диапазон: с 14.03.24/09:15:53.700 по 14.03.24/09:16:23.800 - Найдено трендов и архивов(минимум): 2
14/3/24 12:16:25.835 TRACC	Параметры RT-трендов: интервал=30100мсек., мин.такт=49мсек., средн.такт=50мсек. шаг графика=100мсек.
14/3/24 12:16:25.835 TRACC	Чтение данных для самописцев: Используются RT-тренды.
14/3/24 12:16:25.835 TRACC	Чтение данных для самописцев: Усреднение по 100 мсек points=301 tb=<14.03.24/09:15:53.700> te=<14.03.24/09:16:23.800>
14/3/24 12:16:28.300 TRACC	Поиск данных RT-трендов в каталоге <C:\ЕЕЕЕЕЕЕЕ\> за диапазон: с 14.03.24/09:15:56.200 по 14.03.24/09:16:26.300 - Найдено трендов и архивов(минимум): 2
14/3/24 12:16:28.302 TRACC	Параметры RT-трендов: интервал=30100мсек., мин.такт=49мсек., средн.такт=50мсек. шаг графика=100мсек.
14/3/24 12:16:28.302 TRACC	Чтение данных для самописцев: Используются RT-тренды.
14/3/24 12:16:28.302 TRACC	Чтение данных для самописцев: Усреднение по 100 мсек points=301 tb=<14.03.24/09:15:56.200> te=<14.03.24/09:16:26.300>
14/3/24 12:16:33.871 TRACC	Поиск данных RT-трендов в каталоге <C:\ЕЕЕЕЕЕЕЕ\> за диапазон: с 14.03.24/09:16:01.700 по 14.03.24/09:16:31.800 - Найдено трендов и архивов(минимум): 2
14/3/24 12:16:33.872 TRACC	Параметры RT-трендов: интервал=30100мсек., мин.такт=49мсек., средн.такт=50мсек. шаг графика=100мсек.
14/3/24 12:16:33.873 TRACC	Чтение данных для самописцев: Используются RT-тренды.
14/3/24 12:16:33.873 TRACC	Чтение данных для самописцев: Усреднение по 100 мсек points=301 tb=<14.03.24/09:16:01.700> te=<14.03.24/09:16:31.800>
14/3/24 12:16:36.355 TRACC	Поиск данных RT-трендов в каталоге <C:\ЕЕЕЕЕЕЕЕ\> за диапазон: с 14.03.24/09:16:04.200 по 14.03.24/09:16:34.300 - Найдено трендов и архивов(минимум): 2
14/3/24 12:16:36.356 TRACC	Параметры RT-трендов: интервал=30100мсек., мин.такт=49мсек., средн.такт=50мсек. шаг графика=100мсек.
14/3/24 12:16:36.356 TRACC	Чтение данных для самописцев: Используются RT-тренды.
14/3/24 12:16:36.356 TRACC	Чтение данных для самописцев: Усреднение по 100 мсек points=301 tb=<14.03.24/09:16:04.200> te=<14.03.24/09:16:34.300>
14/3/24 12:21:03.834 TRACC	Поиск данных RT-трендов в каталоге <C:\ЕЕЕЕЕЕЕЕ\> за диапазон: с 14.03.24/09:17:41.000 по 14.03.24/09:21:02.000 - Найдено трендов и архивов(минимум): 2
14/3/24 12:21:03.835 TRACC	Параметры RT-трендов: интервал=201000мсек., мин.такт=49мсек., средн.такт=50мсек. шаг графика=1000мсек.
14/3/24 12:21:03.835 TRACC	Чтение данных для самописцев: Используются RT-тренды.
14/3/24 12:21:03.835 TRACC	Чтение данных для самописцев: Усреднение по 1000 мсек points=201 tb=<14.03.24/09:17:41.000> te=<14.03.24/09:21:02.000>
14/3/24 12:21:27.924 TRACC	Поиск данных RT-трендов в каталоге <C:\ЕЕЕЕЕЕЕЕ\> за диапазон: с 14.03.24/09:18:05.000 по 14.03.24/09:21:26.000 - Найдено трендов и архивов(минимум): 2
14/3/24 12:21:27.926 TRACC	Параметры RT-трендов: интервал=201000мсек., мин.такт=49мсек., средн.такт=50мсек. шаг графика=1000мсек.
14/3/24 12:21:27.926 TRACC	Чтение данных для самописцев: Используются RT-тренды.
14/3/24 12:21:27.926 TRACC	Чтение данных для самописцев: Усреднение по 1000 мсек points=201 tb=<14.03.24/09:18:05.000> te=<14.03.24/09:21:26.000>
14/3/24 12:41:08.642 TRACC	Поиск данных RT-трендов в каталоге <C:\ЕЕЕЕЕЕЕЕ\> за диапазон: с 14.03.24/09:40:36.500 по 14.03.24/09:41:06.600 - Найдено трендов и архивов(минимум): 2
14/3/24 12:41:08.644 TRACC	Параметры RT-трендов: интервал=30100мсек., мин.такт=49мсек., средн.такт=50мсек. шаг графика=100мсек.
14/3/24 12:41:08.644 TRACC	Чтение данных для самописцев: Используются RT-тренды.
14/3/24 12:41:08.644 TRACC	Чтение данных для самописцев: Усреднение по 100 мсек points=301 tb=<14.03.24/09:40:36.500> te=<14.03.24/09:41:06.600>
14/3/24 12:51:54.267 TRACC	Поиск данных RT-трендов в каталоге <C:\ЕЕЕЕЕЕЕЕ\> за диапазон: с 14.03.24/09:51:22.100 по 14.03.24/09:51:52.200 - Найдено трендов и архивов(минимум): 2
14/3/24 12:51:54.268 TRACC	Параметры RT-трендов: интервал=30100мсек., мин.такт=49мсек., средн.такт=50мсек. шаг графика=100мсек.
14/3/24 12:51:54.268 TRACC	Чтение данных для самописцев: Используются RT-тренды.
14/3/24 12:51:54.268 TRACC	Чтение данных для самописцев: Усреднение по 100 мсек points=301 tb=<14.03.24/09:51:22.100> te=<14.03.24/09:51:52.200>
14/3/24 12:52:09.574 TRACC	Поиск данных RT-трендов в каталоге <C:\ЕЕЕЕЕЕЕЕ\> за диапазон: с 14.03.24/09:51:37.400 по 14.03.24/09:52:07.500 - Найдено трендов и архивов(минимум): 2
14/3/24 12:52:09.576 TRACC	Параметры RT-трендов: интервал=30100мсек., мин.такт=49мсек., средн.такт=50мсек. шаг графика=100мсек.
14/3/24 12:52:09.576 TRACC	Чтение данных для самописцев: Используются RT-тренды.
14/3/24 12:52:09.576 TRACC	Чтение данных для самописцев: Усреднение по 100 мсек points=301 tb=<14.03.24/09:51:37.400> te=<14.03.24/09:52:07.500>
14/3/24 12:52:16.257 TRACC	Поиск данных RT-трендов в каталоге <C:\ЕЕЕЕЕЕЕЕ\> за диапазон: с 14.03.24/09:51:44.100 по 14.03.24/09:52:14.200 - Найдено трендов и архивов(минимум): 2
14/3/24 12:52:16.258 TRACC	Параметры RT-трендов: интервал=30100мсек., мин.такт=49мсек., средн.такт=50мсек. шаг графика=100мсек.
14/3/24 12:52:16.259 TRACC	Чтение данных для самописцев: Используются RT-тренды.
14/3/24 12:52:16.259 TRACC	Чтение данных для самописцев: Усреднение по 100 мсек points=301 tb=<14.03.24/09:51:44.100> te=<14.03.24/09:52:14.200>
14/3/24 12:52:41.003 TRACC	Поиск данных RT-трендов в каталоге <C:\ЕЕЕЕЕЕЕЕ\> за диапазон: с 14.03.24/09:52:08.900 по 14.03.24/09:52:39.000 - Найдено трендов и архивов(минимум): 2
14/3/24 12:52:41.004 TRACC	Параметры RT-трендов: интервал=30100мсек., мин.такт=49мсек., средн.такт=50мсек. шаг графика=100мсек.
14/3/24 12:52:41.004 TRACC	Чтение данных для самописцев: Используются RT-тренды.
14/3/24 12:52:41.005 TRACC	Чтение данных для самописцев: Усреднение по 100 мсек points=301 tb=<14.03.24/09:52:08.900> te=<14.03.24/09:52:39.000>
14/3/24 12:52:43.792 TRACC	Поиск данных RT-трендов в каталоге <C:\ЕЕЕЕЕЕЕЕ\> за диапазон: с 14.03.24/09:52:11.700 по 14.03.24/09:52:41.800 - Найдено трендов и архивов(минимум): 2
14/3/24 12:52:43.793 TRACC	Параметры RT-трендов: интервал=30100мсек., мин.такт=49мсек., средн.такт=50мсек. шаг графика=100мсек.
14/3/24 12:52:43.794 TRACC	Чтение данных для самописцев: Используются RT-тренды.
14/3/24 12:52:43.794 TRACC	Чтение данных для самописцев: Усреднение по 100 мсек points=301 tb=<14.03.24/09:52:11.700> te=<14.03.24/09:52:41.800>
14/3/24 12:52:57.668 TRACC	Поиск данных RT-трендов в каталоге <C:\ЕЕЕЕЕЕЕЕ\> за диапазон: с 14.03.24/09:52:25.500 по 14.03.24/09:52:55.600 - Найдено трендов и архивов(минимум): 2
14/3/24 12:52:57.670 TRACC	Параметры RT-трендов: интервал=30100мсек., мин.такт=49мсек., средн.такт=50мсек. шаг графика=100мсек.
14/3/24 12:52:57.670 TRACC	Чтение данных для самописцев: Используются RT-тренды.
14/3/24 12:52:57.670 TRACC	Чтение данных для самописцев: Усреднение по 100 мсек points=301 tb=<14.03.24/09:52:25.500> te=<14.03.24/09:52:55.600>
14/3/24 12:53:01.075 TRACC	Поиск данных RT-трендов в каталоге <C:\ЕЕЕЕЕЕЕЕ\> за диапазон: с 14.03.24/09:52:28.900 по 14.03.24/09:52:59.000 - Найдено трендов и архивов(минимум): 2
14/3/24 12:53:01.076 TRACC	Параметры RT-трендов: интервал=30100мсек., мин.такт=49мсек., средн.такт=50мсек. шаг графика=100мсек.
14/3/24 12:53:01.076 TRACC	Чтение данных для самописцев: Используются RT-тренды.
14/3/24 12:53:01.076 TRACC	Чтение данных для самописцев: Усреднение по 100 мсек points=301 tb=<14.03.24/09:52:28.900> te=<14.03.24/09:52:59.000>
14/3/24 12:53:05.346 TRACC	Поиск данных RT-трендов в каталоге <C:\ЕЕЕЕЕЕЕЕ\> за диапазон: с 14.03.24/09:52:33.200 по 14.03.24/09:53:03.300 - Найдено трендов и архивов(минимум): 2
14/3/24 12:53:05.348 TRACC	Параметры RT-трендов: интервал=30100мсек., мин.такт=49мсек., средн.такт=50мсек. шаг графика=100мсек.
14/3/24 12:53:05.348 TRACC	Чтение данных для самописцев: Используются RT-тренды.
14/3/24 12:53:05.348 TRACC	Чтение данных для самописцев: Усреднение по 100 мсек points=301 tb=<14.03.24/09:52:33.200> te=<14.03.24/09:53:03.300>
14/3/24 12:59:58.926 TRACC	Поиск данных RT-трендов в каталоге <C:\ЕЕЕЕЕЕЕЕ\> за диапазон: с 14.03.24/09:59:26.800 по 14.03.24/09:59:56.900 - Найдено трендов и архивов(минимум): 2
14/3/24 12:59:58.927 TRACC	Параметры RT-трендов: интервал=30100мсек., мин.такт=49мсек., средн.такт=50мсек. шаг графика=100мсек.
14/3/24 12:59:58.927 TRACC	Чтение данных для самописцев: Используются RT-тренды.
14/3/24 12:59:58.928 TRACC	Чтение данных для самописцев: Усреднение по 100 мсек points=301 tb=<14.03.24/09:59:26.800> te=<14.03.24/09:59:56.900>
14/3/24 13:01:05.050 TRACC	Поиск данных RT-трендов в каталоге <C:\ЕЕЕЕЕЕЕЕ\> за диапазон: с 14.03.24/10:00:32.900 по 14.03.24/10:01:03.000 - Найдено трендов и архивов(минимум): 2
14/3/24 13:01:05.051 TRACC	Параметры RT-трендов: интервал=30100мсек., мин.такт=50мсек., средн.такт=50мсек. шаг графика=100мсек.
14/3/24 13:01:05.052 TRACC	Чтение данных для самописцев: Используются RT-тренды.
14/3/24 13:01:05.052 TRACC	Чтение данных для самописцев: Усреднение по 100 мсек points=301 tb=<14.03.24/10:00:32.900> te=<14.03.24/10:01:03.000>
14/3/24 14:18:35.769 TRACC	Поиск данных RT-трендов в каталоге <C:\ЕЕЕЕЕЕЕЕ\> за диапазон: с 14.03.24/11:18:03.600 по 14.03.24/11:18:33.700 - Найдено трендов и архивов(минимум): 2
14/3/24 14:18:35.771 TRACC	Параметры RT-трендов: интервал=30100мсек., мин.такт=50мсек., средн.такт=50мсек. шаг графика=100мсек.
14/3/24 14:18:35.771 TRACC	Чтение данных для самописцев: Используются RT-тренды.
14/3/24 14:18:35.771 TRACC	Чтение данных для самописцев: Усреднение по 100 мсек points=301 tb=<14.03.24/11:18:03.600> te=<14.03.24/11:18:33.700>
14/3/24 15:32:11.777 TRACC	Поиск данных RT-трендов в каталоге <C:\ЕЕЕЕЕЕЕЕ\> за диапазон: с 14.03.24/12:31:39.600 по 14.03.24/12:32:09.700 - Найдено трендов и архивов(минимум): 2
14/3/24 15:32:11.779 TRACC	Параметры RT-трендов: интервал=30100мсек., мин.такт=44мсек., средн.такт=50мсек. шаг графика=100мсек.
14/3/24 15:32:11.779 TRACC	Чтение данных для самописцев: Используются RT-тренды.
14/3/24 15:32:11.779 TRACC	Чтение данных для самописцев: Усреднение по 100 мсек points=301 tb=<14.03.24/12:31:39.600> te=<14.03.24/12:32:09.700>
14/3/24 15:41:52.591 TRACC	Поиск данных RT-трендов в каталоге <C:\ЕЕЕЕЕЕЕЕ\> за диапазон: с 14.03.24/12:41:20.400 по 14.03.24/12:41:50.500 - Найдено трендов и архивов(минимум): 2
14/3/24 15:41:52.594 TRACC	Параметры RT-трендов: интервал=30100мсек., мин.такт=44мсек., средн.такт=50мсек. шаг графика=100мсек.
14/3/24 15:41:52.594 TRACC	Чтение данных для самописцев: Используются RT-тренды.
14/3/24 15:41:52.594 TRACC	Чтение данных для самописцев: Усреднение по 100 мсек points=301 tb=<14.03.24/12:41:20.400> te=<14.03.24/12:41:50.500>
14/3/24 16:21:25.168 TRACC	Создана схема C:\ЕЕЕЕЕЕЕЕ\2403.tas
14/3/24 16:21:25.169 TRACC	Поиск данных RT-трендов в каталоге <C:\ЕЕЕЕЕЕЕЕ\> за диапазон: с 14.03.24/13:20:53.100 по 14.03.24/13:21:23.200 - Найдено трендов и архивов(минимум): 1
14/3/24 16:21:25.170 TRACC	Параметры RT-трендов: интервал=5359мсек., мин.такт=50мсек., средн.такт=50мсек. шаг графика=100мсек.
14/3/24 16:21:25.170 TRACC	Чтение данных для самописцев: Используются RT-тренды.
14/3/24 16:21:25.170 TRACC	Чтение данных для самописцев: Усреднение по 100 мсек points=301 tb=<14.03.24/13:20:53.100> te=<14.03.24/13:21:23.200>
14/3/24 16:24:12.766 TRACC	Поиск данных RT-трендов в каталоге <C:\ЕЕЕЕЕЕЕЕ\> за диапазон: с 14.03.24/13:23:40.600 по 14.03.24/13:24:10.700 - Найдено трендов и архивов(минимум): 2
14/3/24 16:24:12.767 TRACC	Параметры RT-трендов: интервал=30100мсек., мин.такт=50мсек., средн.такт=50мсек. шаг графика=100мсек.
14/3/24 16:24:12.767 TRACC	Чтение данных для самописцев: Используются RT-тренды.
14/3/24 16:24:12.767 TRACC	Чтение данных для самописцев: Усреднение по 100 мсек points=301 tb=<14.03.24/13:23:40.600> te=<14.03.24/13:24:10.700>
14/3/24 21:53:02.210 TRACC	Поиск данных RT-трендов в каталоге <C:\ЕЕЕЕЕЕЕЕ\> за диапазон: с 14.03.24/18:52:30.100 по 14.03.24/18:53:00.200 - Найдено трендов и архивов(минимум): 2
14/3/24 21:53:02.211 TRACC	Параметры RT-трендов: интервал=30100мсек., мин.такт=50мсек., средн.такт=50мсек. шаг графика=100мсек.
14/3/24 21:53:02.212 TRACC	Чтение данных для самописцев: Используются RT-тренды.
14/3/24 21:53:02.212 TRACC	Чтение данных для самописцев: Усреднение по 100 мсек points=301 tb=<14.03.24/18:52:30.100> te=<14.03.24/18:53:00.200>
15/3/24 23:34:58.151 TRACC	Поиск данных RT-трендов в каталоге <C:\ееееееее\> за диапазон: с 15.03.24/20:34:28.000 по 15.03.24/20:34:58.100 - Найдено трендов и архивов(минимум): 0
15/3/24 23:34:58.154 TRACC	Поиск данных минутных трендов в каталоге <C:\ееееееее\> за диапазон: с 15.03.24/20:34:28.000 по 15.03.24/20:34:58.100 - Найдено трендов и архивов(минимум): 0
15/3/24 23:34:58.157 TRACC	Поиск данных часовых трендов в каталоге <C:\ееееееее\> за диапазон: с 15.03.24/20:34:28.000 по 15.03.24/20:34:58.100 - Найдено трендов и архивов(минимум): 0
