12/3/24 14:52:29.729 ALGO	Slot_Algo. Версия от: Feb 19 2024/03:17:56
12/3/24 14:52:29.729 ALGO	Запуск слота исполнения алгоблоков.
12/3/24 14:52:29.729 ALGO	Подключение к базам MWBridge успешно выполнено.
12/3/24 14:52:29.729 ALGO	Аналогов:   1023 Дискретов:   1023
12/3/24 14:52:29.729 ALGO	Рабочий каталог: C:\ееееееее\
12/3/24 14:52:29.729 ALGO	Стартовое конфигурирование !
12/3/24 14:52:29.739 ALGO	Нет файла процедур !

12/3/24 14:52:29.739 ALGO	Система исполнения алгоблочных процедур
12/3/24 14:52:29.739 ALGO	Распределение ОП: БД -      0 Кб
12/3/24 14:52:29.739 ALGO	           Процедуры -      0 Кб
12/3/24 14:52:29.739 ALGO	               Всего -      0 Кб
12/3/24 14:54:38.982 ALGO	Время исполнения(мсек): среднее: 0.037 минимальное: 0 максимальное: 2 Всего проходов: 1187
12/3/24 14:54:38.983 ALGO	Исполнение слота алгоблоков прекращено.

12/3/24 14:54:52.018 ALGO	Slot_Algo. Версия от: Feb 19 2024/03:17:56
12/3/24 14:54:52.018 ALGO	Запуск слота исполнения алгоблоков.
12/3/24 14:54:52.018 ALGO	Подключение к базам MWBridge успешно выполнено.
12/3/24 14:54:52.018 ALGO	Аналогов:   1023 Дискретов:   1023
12/3/24 14:54:52.018 ALGO	Рабочий каталог: C:\ееееееее\
12/3/24 14:54:52.018 ALGO	Стартовое конфигурирование !
12/3/24 14:54:52.018 ALGO	Нет файла процедур !

12/3/24 14:54:52.018 ALGO	Система исполнения алгоблочных процедур
12/3/24 14:54:52.018 ALGO	Распределение ОП: БД -      0 Кб
12/3/24 14:54:52.018 ALGO	           Процедуры -      0 Кб
12/3/24 14:54:52.018 ALGO	               Всего -      0 Кб
12/3/24 15:02:09.658 ALGO	Slot_Algo. Версия от: Feb 19 2024/03:17:56
12/3/24 15:02:09.658 ALGO	Запуск слота исполнения алгоблоков.
12/3/24 15:02:09.658 ALGO	Подключение к базам MWBridge успешно выполнено.
12/3/24 15:02:09.658 ALGO	Аналогов:   1023 Дискретов:   1023
12/3/24 15:02:09.658 ALGO	Рабочий каталог: C:\ееееееее\
12/3/24 15:02:09.658 ALGO	Стартовое конфигурирование !
12/3/24 15:02:09.658 ALGO	Нет файла процедур !

12/3/24 15:02:09.658 ALGO	Система исполнения алгоблочных процедур
12/3/24 15:02:09.658 ALGO	Распределение ОП: БД -      0 Кб
12/3/24 15:02:09.658 ALGO	           Процедуры -      0 Кб
12/3/24 15:02:09.658 ALGO	               Всего -      0 Кб
12/3/24 15:27:49.902 ALGO	Переконфигурирование из Library_hup() !
12/3/24 15:27:49.904 ALGO	Нет файла процедур !

12/3/24 15:27:49.904 ALGO	Система исполнения алгоблочных процедур
12/3/24 15:27:49.904 ALGO	Распределение ОП: БД -      0 Кб
12/3/24 15:27:49.904 ALGO	           Процедуры -      0 Кб
12/3/24 15:27:49.904 ALGO	               Всего -      0 Кб
12/3/24 15:27:57.255 ALGO	Время исполнения(мсек): среднее: 0.078 минимальное: 0 максимальное: 2 Всего проходов: 14265
12/3/24 15:27:57.255 ALGO	Исполнение слота алгоблоков прекращено.

12/3/24 15:28:56.376 ALGO	Slot_Algo. Версия от: Feb 19 2024/03:17:56
12/3/24 15:28:56.376 ALGO	Запуск слота исполнения алгоблоков.
12/3/24 15:28:56.376 ALGO	Подключение к базам MWBridge успешно выполнено.
12/3/24 15:28:56.376 ALGO	Аналогов:      9 Дискретов:      0
12/3/24 15:28:56.376 ALGO	Рабочий каталог: C:\ееееееее\
12/3/24 15:28:56.376 ALGO	Стартовое конфигурирование !
12/3/24 15:28:56.376 ALGO	Нет файла процедур !

12/3/24 15:28:56.376 ALGO	Система исполнения алгоблочных процедур
12/3/24 15:28:56.376 ALGO	Распределение ОП: БД -      0 Кб
12/3/24 15:28:56.376 ALGO	           Процедуры -      0 Кб
12/3/24 15:28:56.376 ALGO	               Всего -      0 Кб
12/3/24 15:42:35.912 ALGO	Slot_Algo. Версия от: Feb 19 2024/03:17:56
12/3/24 15:42:35.912 ALGO	Запуск слота исполнения алгоблоков.
12/3/24 15:42:35.912 ALGO	Подключение к базам MWBridge успешно выполнено.
12/3/24 15:42:35.912 ALGO	Аналогов:      9 Дискретов:      0
12/3/24 15:42:35.912 ALGO	Рабочий каталог: C:\ееееееее\
12/3/24 15:42:35.912 ALGO	Стартовое конфигурирование !
12/3/24 15:42:35.928 ALGO	Нет файла процедур !

12/3/24 15:42:35.928 ALGO	Система исполнения алгоблочных процедур
12/3/24 15:42:35.928 ALGO	Распределение ОП: БД -      0 Кб
12/3/24 15:42:35.928 ALGO	           Процедуры -      0 Кб
12/3/24 15:42:35.928 ALGO	               Всего -      0 Кб
12/3/24 15:43:59.267 ALGO	Переконфигурирование из Library_hup() !
12/3/24 15:43:59.270 ALGO	Нет файла процедур !

12/3/24 15:43:59.270 ALGO	Система исполнения алгоблочных процедур
12/3/24 15:43:59.270 ALGO	Распределение ОП: БД -      0 Кб
12/3/24 15:43:59.270 ALGO	           Процедуры -      0 Кб
12/3/24 15:43:59.271 ALGO	               Всего -      0 Кб
12/3/24 15:44:02.780 ALGO	Время исполнения(мсек): среднее: 0.095 минимальное: 0 максимальное: 2 Всего проходов: 792
12/3/24 15:44:02.781 ALGO	Исполнение слота алгоблоков прекращено.

12/3/24 15:44:24.617 ALGO	Slot_Algo. Версия от: Feb 19 2024/03:17:56
12/3/24 15:44:24.617 ALGO	Запуск слота исполнения алгоблоков.
12/3/24 15:44:24.617 ALGO	Подключение к базам MWBridge успешно выполнено.
12/3/24 15:44:24.617 ALGO	Аналогов:      9 Дискретов:      1
12/3/24 15:44:24.617 ALGO	Рабочий каталог: C:\ееееееее\
12/3/24 15:44:24.617 ALGO	Стартовое конфигурирование !
12/3/24 15:44:24.617 ALGO	Нет файла процедур !

12/3/24 15:44:24.617 ALGO	Система исполнения алгоблочных процедур
12/3/24 15:44:24.617 ALGO	Распределение ОП: БД -      0 Кб
12/3/24 15:44:24.617 ALGO	           Процедуры -      0 Кб
12/3/24 15:44:24.617 ALGO	               Всего -      0 Кб
12/3/24 16:23:08.984 ALGO	Slot_Algo. Версия от: Feb 19 2024/03:17:56
12/3/24 16:23:08.984 ALGO	Запуск слота исполнения алгоблоков.
12/3/24 16:23:08.984 ALGO	Подключение к базам MWBridge успешно выполнено.
12/3/24 16:23:08.984 ALGO	Аналогов:      9 Дискретов:      1
12/3/24 16:23:08.984 ALGO	Рабочий каталог: C:\ееееееее\
12/3/24 16:23:08.984 ALGO	Стартовое конфигурирование !
12/3/24 16:23:08.984 ALGO	Нет файла процедур !

12/3/24 16:23:08.984 ALGO	Система исполнения алгоблочных процедур
12/3/24 16:23:08.984 ALGO	Распределение ОП: БД -      0 Кб
12/3/24 16:23:08.984 ALGO	           Процедуры -      0 Кб
12/3/24 16:23:08.984 ALGO	               Всего -      0 Кб
12/3/24 16:35:36.216 ALGO	Переконфигурирование из Library_hup() !
12/3/24 16:35:36.218 ALGO	Нет файла процедур !

12/3/24 16:35:36.218 ALGO	Система исполнения алгоблочных процедур
12/3/24 16:35:36.218 ALGO	Распределение ОП: БД -      0 Кб
12/3/24 16:35:36.218 ALGO	           Процедуры -      0 Кб
12/3/24 16:35:36.218 ALGO	               Всего -      0 Кб
12/3/24 16:45:35.450 ALGO	Переконфигурирование из Library_hup() !
12/3/24 16:45:35.454 ALGO	Нет файла процедур !

12/3/24 16:45:35.454 ALGO	Система исполнения алгоблочных процедур
12/3/24 16:45:35.454 ALGO	Распределение ОП: БД -      0 Кб
12/3/24 16:45:35.455 ALGO	           Процедуры -      0 Кб
12/3/24 16:45:35.455 ALGO	               Всего -      0 Кб
12/3/24 16:50:00.981 ALGO	Время исполнения(мсек): среднее: 0.101 минимальное: 0 максимальное: 2 Всего проходов: 16685
12/3/24 16:50:00.981 ALGO	Исполнение слота алгоблоков прекращено.

12/3/24 16:50:18.859 ALGO	Slot_Algo. Версия от: Feb 19 2024/03:17:56
12/3/24 16:50:18.859 ALGO	Запуск слота исполнения алгоблоков.
12/3/24 16:50:18.859 ALGO	Подключение к базам MWBridge успешно выполнено.
12/3/24 16:50:18.859 ALGO	Аналогов:      9 Дискретов:      1
12/3/24 16:50:18.859 ALGO	Рабочий каталог: C:\ееееееее\
12/3/24 16:50:18.859 ALGO	Стартовое конфигурирование !
12/3/24 16:50:18.859 ALGO	Нет файла процедур !

12/3/24 16:50:18.859 ALGO	Система исполнения алгоблочных процедур
12/3/24 16:50:18.859 ALGO	Распределение ОП: БД -      0 Кб
12/3/24 16:50:18.859 ALGO	           Процедуры -      0 Кб
12/3/24 16:50:18.859 ALGO	               Всего -      0 Кб
12/3/24 17:01:28.345 ALGO	Slot_Algo. Версия от: Feb 19 2024/03:17:56
12/3/24 17:01:28.345 ALGO	Запуск слота исполнения алгоблоков.
12/3/24 17:01:28.345 ALGO	Подключение к базам MWBridge успешно выполнено.
12/3/24 17:01:28.345 ALGO	Аналогов:      9 Дискретов:      1
12/3/24 17:01:28.345 ALGO	Рабочий каталог: C:\ееееееее\
12/3/24 17:01:28.345 ALGO	Стартовое конфигурирование !
12/3/24 17:01:28.345 ALGO	Нет файла процедур !

12/3/24 17:01:28.345 ALGO	Система исполнения алгоблочных процедур
12/3/24 17:01:28.345 ALGO	Распределение ОП: БД -      0 Кб
12/3/24 17:01:28.345 ALGO	           Процедуры -      0 Кб
12/3/24 17:01:28.345 ALGO	               Всего -      0 Кб
12/3/24 17:02:14.186 ALGO	Slot_Algo. Версия от: Feb 19 2024/03:17:56
12/3/24 17:02:14.186 ALGO	Запуск слота исполнения алгоблоков.
12/3/24 17:02:14.186 ALGO	Подключение к базам MWBridge успешно выполнено.
12/3/24 17:02:14.186 ALGO	Аналогов:      9 Дискретов:      1
12/3/24 17:02:14.186 ALGO	Рабочий каталог: C:\ееееееее\
12/3/24 17:02:14.186 ALGO	Стартовое конфигурирование !
12/3/24 17:02:14.186 ALGO	Нет файла процедур !

12/3/24 17:02:14.186 ALGO	Система исполнения алгоблочных процедур
12/3/24 17:02:14.186 ALGO	Распределение ОП: БД -      0 Кб
12/3/24 17:02:14.186 ALGO	           Процедуры -      0 Кб
12/3/24 17:02:14.186 ALGO	               Всего -      0 Кб
12/3/24 17:11:37.494 ALGO	Slot_Algo. Версия от: Feb 19 2024/03:17:56
12/3/24 17:11:37.494 ALGO	Запуск слота исполнения алгоблоков.
12/3/24 17:11:37.494 ALGO	Подключение к базам MWBridge успешно выполнено.
12/3/24 17:11:37.494 ALGO	Аналогов:      9 Дискретов:      1
12/3/24 17:11:37.494 ALGO	Рабочий каталог: C:\ееееееее\
12/3/24 17:11:37.494 ALGO	Стартовое конфигурирование !
12/3/24 17:11:37.494 ALGO	Нет файла процедур !

12/3/24 17:11:37.494 ALGO	Система исполнения алгоблочных процедур
12/3/24 17:11:37.494 ALGO	Распределение ОП: БД -      0 Кб
12/3/24 17:11:37.494 ALGO	           Процедуры -      0 Кб
12/3/24 17:11:37.494 ALGO	               Всего -      0 Кб
12/3/24 18:08:37.203 ALGO	Переконфигурирование из Library_hup() !
12/3/24 18:08:37.205 ALGO	Нет файла процедур !

12/3/24 18:08:37.205 ALGO	Система исполнения алгоблочных процедур
12/3/24 18:08:37.205 ALGO	Распределение ОП: БД -      0 Кб
12/3/24 18:08:37.206 ALGO	           Процедуры -      0 Кб
12/3/24 18:08:37.206 ALGO	               Всего -      0 Кб
12/3/24 18:08:39.643 ALGO	Время исполнения(мсек): среднее: 0.104 минимальное: 0 максимальное: 2 Всего проходов: 55139
12/3/24 18:08:39.643 ALGO	Исполнение слота алгоблоков прекращено.

12/3/24 18:08:59.492 ALGO	Slot_Algo. Версия от: Feb 19 2024/03:17:56
12/3/24 18:08:59.492 ALGO	Запуск слота исполнения алгоблоков.
12/3/24 18:08:59.492 ALGO	Подключение к базам MWBridge успешно выполнено.
12/3/24 18:08:59.492 ALGO	Аналогов:     13 Дискретов:      1
12/3/24 18:08:59.492 ALGO	Рабочий каталог: C:\ееееееее\
12/3/24 18:08:59.492 ALGO	Стартовое конфигурирование !
12/3/24 18:08:59.492 ALGO	Нет файла процедур !

12/3/24 18:08:59.492 ALGO	Система исполнения алгоблочных процедур
12/3/24 18:08:59.492 ALGO	Распределение ОП: БД -      0 Кб
12/3/24 18:08:59.492 ALGO	           Процедуры -      0 Кб
12/3/24 18:08:59.492 ALGO	               Всего -      0 Кб
12/3/24 18:10:57.361 ALGO	Slot_Algo. Версия от: Feb 19 2024/03:17:56
12/3/24 18:10:57.361 ALGO	Запуск слота исполнения алгоблоков.
12/3/24 18:10:57.361 ALGO	Подключение к базам MWBridge успешно выполнено.
12/3/24 18:10:57.361 ALGO	Аналогов:     13 Дискретов:      1
12/3/24 18:10:57.361 ALGO	Рабочий каталог: C:\ееееееее\
12/3/24 18:10:57.361 ALGO	Стартовое конфигурирование !
12/3/24 18:10:57.361 ALGO	Нет файла процедур !

12/3/24 18:10:57.361 ALGO	Система исполнения алгоблочных процедур
12/3/24 18:10:57.361 ALGO	Распределение ОП: БД -      0 Кб
12/3/24 18:10:57.361 ALGO	           Процедуры -      0 Кб
12/3/24 18:10:57.361 ALGO	               Всего -      0 Кб
12/3/24 18:20:20.173 ALGO	Переконфигурирование из Library_hup() !
12/3/24 18:20:20.177 ALGO	Нет файла процедур !

12/3/24 18:20:20.177 ALGO	Система исполнения алгоблочных процедур
12/3/24 18:20:20.178 ALGO	Распределение ОП: БД -      0 Кб
12/3/24 18:20:20.178 ALGO	           Процедуры -      0 Кб
12/3/24 18:20:20.178 ALGO	               Всего -      0 Кб
12/3/24 18:21:20.395 ALGO	Время исполнения(мсек): среднее: 0.108 минимальное: 0 максимальное: 2 Всего проходов: 10030
12/3/24 18:21:20.395 ALGO	Исполнение слота алгоблоков прекращено.

12/3/24 18:21:42.037 ALGO	Slot_Algo. Версия от: Feb 19 2024/03:17:56
12/3/24 18:21:42.052 ALGO	Запуск слота исполнения алгоблоков.
12/3/24 18:21:42.052 ALGO	Подключение к базам MWBridge успешно выполнено.
12/3/24 18:21:42.052 ALGO	Аналогов:     13 Дискретов:      1
12/3/24 18:21:42.052 ALGO	Рабочий каталог: C:\ееееееее\
12/3/24 18:21:42.052 ALGO	Стартовое конфигурирование !
12/3/24 18:21:42.052 ALGO	Нет файла процедур !

12/3/24 18:21:42.052 ALGO	Система исполнения алгоблочных процедур
12/3/24 18:21:42.052 ALGO	Распределение ОП: БД -      0 Кб
12/3/24 18:21:42.052 ALGO	           Процедуры -      0 Кб
12/3/24 18:21:42.052 ALGO	               Всего -      0 Кб
12/3/24 18:27:16.292 ALGO	Время исполнения(мсек): среднее: 0.067 минимальное: 0 максимальное: 2 Всего проходов: 5390
12/3/24 18:27:16.292 ALGO	Исполнение слота алгоблоков прекращено.

12/3/24 18:29:10.652 ALGO	Slot_Algo. Версия от: Feb 19 2024/03:17:56
12/3/24 18:29:10.652 ALGO	Запуск слота исполнения алгоблоков.
12/3/24 18:29:10.652 ALGO	Подключение к базам MWBridge успешно выполнено.
12/3/24 18:29:10.652 ALGO	Аналогов:     13 Дискретов:      1
12/3/24 18:29:10.652 ALGO	Рабочий каталог: C:\ееееееее\
12/3/24 18:29:10.652 ALGO	Стартовое конфигурирование !
12/3/24 18:29:10.668 ALGO	Нет файла процедур !

12/3/24 18:29:10.668 ALGO	Система исполнения алгоблочных процедур
12/3/24 18:29:10.668 ALGO	Распределение ОП: БД -      0 Кб
12/3/24 18:29:10.668 ALGO	           Процедуры -      0 Кб
12/3/24 18:29:10.668 ALGO	               Всего -      0 Кб
12/3/24 18:30:11.697 ALGO	Переконфигурирование из Library_hup() !
12/3/24 18:30:11.701 ALGO	Нет файла процедур !

12/3/24 18:30:11.701 ALGO	Система исполнения алгоблочных процедур
12/3/24 18:30:11.701 ALGO	Распределение ОП: БД -      0 Кб
12/3/24 18:30:11.701 ALGO	           Процедуры -      0 Кб
12/3/24 18:30:11.701 ALGO	               Всего -      0 Кб
12/3/24 18:33:43.324 ALGO	Переконфигурирование по команде оператора или по сигналу из БД !
12/3/24 18:33:43.342 ALGO	Система исполнения алгоблочных процедур
12/3/24 18:33:43.342 ALGO	Распределение ОП: БД -      0 Кб
12/3/24 18:33:43.343 ALGO	           Процедуры -      3 Кб
12/3/24 18:33:43.343 ALGO	               Всего -      3 Кб
12/3/24 18:33:43.822 ALGO	Переконфигурирование по команде оператора или по сигналу из БД !
12/3/24 18:33:43.831 ALGO	Система исполнения алгоблочных процедур
12/3/24 18:33:43.832 ALGO	Распределение ОП: БД -      0 Кб
12/3/24 18:33:43.832 ALGO	           Процедуры -      3 Кб
12/3/24 18:33:43.832 ALGO	               Всего -      3 Кб
12/3/24 18:33:44.502 ALGO	Переконфигурирование по команде оператора или по сигналу из БД !
12/3/24 18:33:44.512 ALGO	Система исполнения алгоблочных процедур
12/3/24 18:33:44.512 ALGO	Распределение ОП: БД -      0 Кб
12/3/24 18:33:44.512 ALGO	           Процедуры -      3 Кб
12/3/24 18:33:44.512 ALGO	               Всего -      3 Кб
13/3/24 15:20:40.912 ALGO	Slot_Algo. Версия от: Feb 19 2024/03:17:56
13/3/24 15:20:40.912 ALGO	Запуск слота исполнения алгоблоков.
13/3/24 15:20:40.913 ALGO	Подключение к базам MWBridge успешно выполнено.
13/3/24 15:20:40.913 ALGO	Аналогов:     13 Дискретов:      2
13/3/24 15:20:40.913 ALGO	Рабочий каталог: C:\ееееееее\
13/3/24 15:20:40.913 ALGO	Стартовое конфигурирование !
13/3/24 15:20:40.928 ALGO	Система исполнения алгоблочных процедур
13/3/24 15:20:40.928 ALGO	Распределение ОП: БД -      0 Кб
13/3/24 15:20:40.928 ALGO	           Процедуры -      3 Кб
13/3/24 15:20:40.928 ALGO	               Всего -      3 Кб
13/3/24 15:36:59.907 ALGO	Переконфигурирование из Library_hup() !
13/3/24 15:36:59.912 ALGO	Система исполнения алгоблочных процедур
13/3/24 15:36:59.913 ALGO	Распределение ОП: БД -      0 Кб
13/3/24 15:36:59.913 ALGO	           Процедуры -      3 Кб
13/3/24 15:36:59.913 ALGO	               Всего -      3 Кб
13/3/24 15:37:02.946 ALGO	Время исполнения(мсек): среднее: 0.110 минимальное: 0 максимальное: 2 Всего проходов: 15849
13/3/24 15:37:02.946 ALGO	Исполнение слота алгоблоков прекращено.

13/3/24 15:37:08.976 ALGO	Slot_Algo. Версия от: Feb 19 2024/03:17:56
13/3/24 15:37:08.977 ALGO	Запуск слота исполнения алгоблоков.
13/3/24 15:37:08.977 ALGO	Подключение к базам MWBridge успешно выполнено.
13/3/24 15:37:08.977 ALGO	Аналогов:     13 Дискретов:      6
13/3/24 15:37:08.977 ALGO	Рабочий каталог: C:\ееееееее\
13/3/24 15:37:08.977 ALGO	Стартовое конфигурирование !
13/3/24 15:37:08.982 ALGO	Система исполнения алгоблочных процедур
13/3/24 15:37:08.983 ALGO	Распределение ОП: БД -      0 Кб
13/3/24 15:37:08.983 ALGO	           Процедуры -      3 Кб
13/3/24 15:37:08.983 ALGO	               Всего -      3 Кб
13/3/24 16:30:19.300 ALGO	Время исполнения(мсек): среднее: 0.112 минимальное: 0 максимальное: 2 Всего проходов: 51550
13/3/24 16:30:19.300 ALGO	Исполнение слота алгоблоков прекращено.

13/3/24 16:30:26.728 ALGO	Slot_Algo. Версия от: Feb 19 2024/03:17:56
13/3/24 16:30:26.729 ALGO	Запуск слота исполнения алгоблоков.
13/3/24 16:30:26.729 ALGO	Подключение к базам MWBridge успешно выполнено.
13/3/24 16:30:26.729 ALGO	Аналогов:     13 Дискретов:      6
13/3/24 16:30:26.729 ALGO	Рабочий каталог: C:\ееееееее\
13/3/24 16:30:26.729 ALGO	Стартовое конфигурирование !
13/3/24 16:30:26.735 ALGO	Система исполнения алгоблочных процедур
13/3/24 16:30:26.735 ALGO	Распределение ОП: БД -      0 Кб
13/3/24 16:30:26.735 ALGO	           Процедуры -      3 Кб
13/3/24 16:30:26.735 ALGO	               Всего -      3 Кб
13/3/24 16:40:07.281 ALGO	Переконфигурирование из Library_hup() !
13/3/24 16:40:07.286 ALGO	Система исполнения алгоблочных процедур
13/3/24 16:40:07.286 ALGO	Распределение ОП: БД -      0 Кб
13/3/24 16:40:07.286 ALGO	           Процедуры -      3 Кб
13/3/24 16:40:07.286 ALGO	               Всего -      3 Кб
13/3/24 16:40:10.871 ALGO	Время исполнения(мсек): среднее: 0.103 минимальное: 0 максимальное: 2 Всего проходов: 9418
13/3/24 16:40:10.871 ALGO	Исполнение слота алгоблоков прекращено.

13/3/24 16:40:14.887 ALGO	Slot_Algo. Версия от: Feb 19 2024/03:17:56
13/3/24 16:40:14.887 ALGO	Запуск слота исполнения алгоблоков.
13/3/24 16:40:14.887 ALGO	Подключение к базам MWBridge успешно выполнено.
13/3/24 16:40:14.887 ALGO	Аналогов:     18 Дискретов:      6
13/3/24 16:40:14.887 ALGO	Рабочий каталог: C:\ееееееее\
13/3/24 16:40:14.887 ALGO	Стартовое конфигурирование !
13/3/24 16:40:14.893 ALGO	Система исполнения алгоблочных процедур
13/3/24 16:40:14.893 ALGO	Распределение ОП: БД -      0 Кб
13/3/24 16:40:14.893 ALGO	           Процедуры -      3 Кб
13/3/24 16:40:14.893 ALGO	               Всего -      3 Кб
13/3/24 17:07:46.403 ALGO	Время исполнения(мсек): среднее: 0.102 минимальное: 0 максимальное: 2 Всего проходов: 26677
13/3/24 17:07:46.403 ALGO	Исполнение слота алгоблоков прекращено.

13/3/24 18:15:30.102 ALGO	Slot_Algo. Версия от: Feb 19 2024/03:17:56
13/3/24 18:15:30.103 ALGO	Запуск слота исполнения алгоблоков.
13/3/24 18:15:30.103 ALGO	Подключение к базам MWBridge успешно выполнено.
13/3/24 18:15:30.103 ALGO	Аналогов:     18 Дискретов:      6
13/3/24 18:15:30.103 ALGO	Рабочий каталог: C:\ееееееее\
13/3/24 18:15:30.103 ALGO	Стартовое конфигурирование !
13/3/24 18:15:30.109 ALGO	Система исполнения алгоблочных процедур
13/3/24 18:15:30.109 ALGO	Распределение ОП: БД -      0 Кб
13/3/24 18:15:30.109 ALGO	           Процедуры -      3 Кб
13/3/24 18:15:30.109 ALGO	               Всего -      3 Кб
13/3/24 18:16:46.198 ALGO	Переконфигурирование по команде оператора или по сигналу из БД !
13/3/24 18:16:46.210 ALGO	Система исполнения алгоблочных процедур
13/3/24 18:16:46.211 ALGO	Распределение ОП: БД -      0 Кб
13/3/24 18:16:46.211 ALGO	           Процедуры -      3 Кб
13/3/24 18:16:46.211 ALGO	               Всего -      3 Кб
13/3/24 18:38:46.084 ALGO	Переконфигурирование по команде оператора или по сигналу из БД !
13/3/24 18:38:46.092 ALGO	Система исполнения алгоблочных процедур
13/3/24 18:38:46.092 ALGO	Распределение ОП: БД -      0 Кб
13/3/24 18:38:46.092 ALGO	           Процедуры -      3 Кб
13/3/24 18:38:46.092 ALGO	               Всего -      3 Кб
13/3/24 18:41:33.560 ALGO	Переконфигурирование по команде оператора или по сигналу из БД !
13/3/24 18:41:33.569 ALGO	Система исполнения алгоблочных процедур
13/3/24 18:41:33.570 ALGO	Распределение ОП: БД -      0 Кб
13/3/24 18:41:33.570 ALGO	           Процедуры -      3 Кб
13/3/24 18:41:33.570 ALGO	               Всего -      3 Кб
13/3/24 18:41:35.487 ALGO	Переконфигурирование по команде оператора или по сигналу из БД !
13/3/24 18:41:35.497 ALGO	Система исполнения алгоблочных процедур
13/3/24 18:41:35.497 ALGO	Распределение ОП: БД -      0 Кб
13/3/24 18:41:35.497 ALGO	           Процедуры -      3 Кб
13/3/24 18:41:35.497 ALGO	               Всего -      3 Кб
13/3/24 18:41:36.915 ALGO	Переконфигурирование по команде оператора или по сигналу из БД !
13/3/24 18:41:36.928 ALGO	Система исполнения алгоблочных процедур
13/3/24 18:41:36.928 ALGO	Распределение ОП: БД -      0 Кб
13/3/24 18:41:36.928 ALGO	           Процедуры -      3 Кб
13/3/24 18:41:36.928 ALGO	               Всего -      3 Кб
13/3/24 18:49:13.542 ALGO	Время исполнения(мсек): среднее: 0.119 минимальное: 0 максимальное: 2 Всего проходов: 32652
13/3/24 18:49:13.543 ALGO	Исполнение слота алгоблоков прекращено.

13/3/24 18:50:03.972 ALGO	Slot_Algo. Версия от: Feb 19 2024/03:17:56
13/3/24 18:50:03.972 ALGO	Запуск слота исполнения алгоблоков.
13/3/24 18:50:03.972 ALGO	Подключение к базам MWBridge успешно выполнено.
13/3/24 18:50:03.972 ALGO	Аналогов:     18 Дискретов:      6
13/3/24 18:50:03.972 ALGO	Рабочий каталог: C:\ееееееее\
13/3/24 18:50:03.973 ALGO	Стартовое конфигурирование !
13/3/24 18:50:03.978 ALGO	Система исполнения алгоблочных процедур
13/3/24 18:50:03.978 ALGO	Распределение ОП: БД -      0 Кб
13/3/24 18:50:03.978 ALGO	           Процедуры -      3 Кб
13/3/24 18:50:03.978 ALGO	               Всего -      3 Кб
14/3/24 9:58:53.743 ALGO	Slot_Algo. Версия от: Feb 19 2024/03:17:56
14/3/24 9:58:53.743 ALGO	Запуск слота исполнения алгоблоков.
14/3/24 9:58:53.743 ALGO	Подключение к базам MWBridge успешно выполнено.
14/3/24 9:58:53.743 ALGO	Аналогов:     18 Дискретов:      6
14/3/24 9:58:53.743 ALGO	Рабочий каталог: C:\ееееееее\
14/3/24 9:58:53.743 ALGO	Стартовое конфигурирование !
14/3/24 9:58:53.759 ALGO	Система исполнения алгоблочных процедур
14/3/24 9:58:53.759 ALGO	Распределение ОП: БД -      0 Кб
14/3/24 9:58:53.759 ALGO	           Процедуры -      3 Кб
14/3/24 9:58:53.759 ALGO	               Всего -      3 Кб
14/3/24 10:03:24.581 ALGO	Переконфигурирование из Library_hup() !
14/3/24 10:03:24.589 ALGO	Система исполнения алгоблочных процедур
14/3/24 10:03:24.589 ALGO	Распределение ОП: БД -      0 Кб
14/3/24 10:03:24.589 ALGO	           Процедуры -      3 Кб
14/3/24 10:03:24.589 ALGO	               Всего -      3 Кб
14/3/24 10:03:27.802 ALGO	Время исполнения(мсек): среднее: 0.141 минимальное: 0 максимальное: 2 Всего проходов: 4416
14/3/24 10:03:27.803 ALGO	Исполнение слота алгоблоков прекращено.

14/3/24 10:03:53.890 ALGO	Slot_Algo. Версия от: Feb 19 2024/03:17:56
14/3/24 10:03:53.890 ALGO	Запуск слота исполнения алгоблоков.
14/3/24 10:03:53.890 ALGO	Подключение к базам MWBridge успешно выполнено.
14/3/24 10:03:53.890 ALGO	Аналогов:     24 Дискретов:      6
14/3/24 10:03:53.890 ALGO	Рабочий каталог: C:\ееееееее\
14/3/24 10:03:53.890 ALGO	Стартовое конфигурирование !
14/3/24 10:03:53.890 ALGO	Система исполнения алгоблочных процедур
14/3/24 10:03:53.890 ALGO	Распределение ОП: БД -      0 Кб
14/3/24 10:03:53.890 ALGO	           Процедуры -      3 Кб
14/3/24 10:03:53.890 ALGO	               Всего -      3 Кб
14/3/24 10:13:50.787 ALGO	Переконфигурирование из Library_hup() !
14/3/24 10:13:50.795 ALGO	Система исполнения алгоблочных процедур
14/3/24 10:13:50.795 ALGO	Распределение ОП: БД -      0 Кб
14/3/24 10:13:50.795 ALGO	           Процедуры -      3 Кб
14/3/24 10:13:50.795 ALGO	               Всего -      3 Кб
14/3/24 10:16:14.707 ALGO	Время исполнения(мсек): среднее: 0.160 минимальное: 0 максимальное: 2 Всего проходов: 11962
14/3/24 10:16:14.707 ALGO	Исполнение слота алгоблоков прекращено.

14/3/24 10:44:26.978 ALGO	Slot_Algo. Версия от: Feb 19 2024/03:17:56
14/3/24 10:44:26.978 ALGO	Запуск слота исполнения алгоблоков.
14/3/24 10:44:26.978 ALGO	Подключение к базам MWBridge успешно выполнено.
14/3/24 10:44:26.978 ALGO	Аналогов:     24 Дискретов:      6
14/3/24 10:44:26.978 ALGO	Рабочий каталог: C:\ееееееее\
14/3/24 10:44:26.978 ALGO	Стартовое конфигурирование !
14/3/24 10:44:26.978 ALGO	Система исполнения алгоблочных процедур
14/3/24 10:44:26.978 ALGO	Распределение ОП: БД -      0 Кб
14/3/24 10:44:26.978 ALGO	           Процедуры -      3 Кб
14/3/24 10:44:26.978 ALGO	               Всего -      3 Кб
14/3/24 11:20:16.163 ALGO	Переконфигурирование из Library_hup() !
14/3/24 11:20:16.170 ALGO	Система исполнения алгоблочных процедур
14/3/24 11:20:16.170 ALGO	Распределение ОП: БД -      0 Кб
14/3/24 11:20:16.170 ALGO	           Процедуры -      3 Кб
14/3/24 11:20:16.171 ALGO	               Всего -      3 Кб
14/3/24 11:22:53.616 ALGO	Переконфигурирование из Library_hup() !
14/3/24 11:22:53.621 ALGO	Система исполнения алгоблочных процедур
14/3/24 11:22:53.621 ALGO	Распределение ОП: БД -      0 Кб
14/3/24 11:22:53.622 ALGO	           Процедуры -      3 Кб
14/3/24 11:22:53.622 ALGO	               Всего -      3 Кб
14/3/24 11:26:53.363 ALGO	Переконфигурирование из Library_hup() !
14/3/24 11:26:53.368 ALGO	Система исполнения алгоблочных процедур
14/3/24 11:26:53.368 ALGO	Распределение ОП: БД -      0 Кб
14/3/24 11:26:53.368 ALGO	           Процедуры -      3 Кб
14/3/24 11:26:53.368 ALGO	               Всего -      3 Кб
14/3/24 11:27:39.522 ALGO	Переконфигурирование из Library_hup() !
14/3/24 11:27:39.529 ALGO	Система исполнения алгоблочных процедур
14/3/24 11:27:39.529 ALGO	Распределение ОП: БД -      0 Кб
14/3/24 11:27:39.529 ALGO	           Процедуры -      3 Кб
14/3/24 11:27:39.529 ALGO	               Всего -      3 Кб
14/3/24 11:29:05.081 ALGO	Переконфигурирование из Library_hup() !
14/3/24 11:29:05.091 ALGO	Система исполнения алгоблочных процедур
14/3/24 11:29:05.091 ALGO	Распределение ОП: БД -      0 Кб
14/3/24 11:29:05.091 ALGO	           Процедуры -      3 Кб
14/3/24 11:29:05.091 ALGO	               Всего -      3 Кб
14/3/24 11:29:36.731 ALGO	Переконфигурирование из Library_hup() !
14/3/24 11:29:36.738 ALGO	Система исполнения алгоблочных процедур
14/3/24 11:29:36.738 ALGO	Распределение ОП: БД -      0 Кб
14/3/24 11:29:36.739 ALGO	           Процедуры -      3 Кб
14/3/24 11:29:36.739 ALGO	               Всего -      3 Кб
14/3/24 11:38:04.343 ALGO	Переконфигурирование из Library_hup() !
14/3/24 11:38:04.348 ALGO	Система исполнения алгоблочных процедур
14/3/24 11:38:04.348 ALGO	Распределение ОП: БД -      0 Кб
14/3/24 11:38:04.348 ALGO	           Процедуры -      3 Кб
14/3/24 11:38:04.348 ALGO	               Всего -      3 Кб
14/3/24 12:08:38.190 ALGO	Время исполнения(мсек): среднее: 0.143 минимальное: 0 максимальное: 2 Всего проходов: 81627
14/3/24 12:08:38.190 ALGO	Исполнение слота алгоблоков прекращено.

14/3/24 12:11:45.375 ALGO	Slot_Algo. Версия от: Feb 19 2024/03:17:56
14/3/24 12:11:45.375 ALGO	Запуск слота исполнения алгоблоков.
14/3/24 12:11:45.375 ALGO	Подключение к базам MWBridge успешно выполнено.
14/3/24 12:11:45.375 ALGO	Аналогов:     24 Дискретов:      6
14/3/24 12:11:45.375 ALGO	Рабочий каталог: C:\ееееееее\
14/3/24 12:11:45.375 ALGO	Стартовое конфигурирование !
14/3/24 12:11:45.375 ALGO	Система исполнения алгоблочных процедур
14/3/24 12:11:45.375 ALGO	Распределение ОП: БД -      0 Кб
14/3/24 12:11:45.375 ALGO	           Процедуры -      3 Кб
14/3/24 12:11:45.375 ALGO	               Всего -      3 Кб
14/3/24 12:38:37.169 ALGO	Время исполнения(мсек): среднее: 0.119 минимальное: 0 максимальное: 2 Всего проходов: 26021
14/3/24 12:38:37.169 ALGO	Исполнение слота алгоблоков прекращено.

14/3/24 12:40:24.190 ALGO	Slot_Algo. Версия от: Feb 19 2024/03:17:56
14/3/24 12:40:24.190 ALGO	Запуск слота исполнения алгоблоков.
14/3/24 12:40:24.190 ALGO	Подключение к базам MWBridge успешно выполнено.
14/3/24 12:40:24.190 ALGO	Аналогов:     24 Дискретов:      6
14/3/24 12:40:24.190 ALGO	Рабочий каталог: C:\ееееееее\
14/3/24 12:40:24.190 ALGO	Стартовое конфигурирование !
14/3/24 12:40:24.196 ALGO	Система исполнения алгоблочных процедур
14/3/24 12:40:24.197 ALGO	Распределение ОП: БД -      0 Кб
14/3/24 12:40:24.197 ALGO	           Процедуры -      3 Кб
14/3/24 12:40:24.197 ALGO	               Всего -      3 Кб
14/3/24 15:31:08.694 ALGO	Время исполнения(мсек): среднее: 0.132 минимальное: 0 максимальное: 2 Всего проходов: 128091
14/3/24 15:31:08.694 ALGO	Исполнение слота алгоблоков прекращено.

14/3/24 15:32:04.285 ALGO	Slot_Algo. Версия от: Feb 19 2024/03:17:56
14/3/24 15:32:04.285 ALGO	Запуск слота исполнения алгоблоков.
14/3/24 15:32:04.285 ALGO	Подключение к базам MWBridge успешно выполнено.
14/3/24 15:32:04.285 ALGO	Аналогов:     24 Дискретов:      6
14/3/24 15:32:04.285 ALGO	Рабочий каталог: C:\ееееееее\
14/3/24 15:32:04.285 ALGO	Стартовое конфигурирование !
14/3/24 15:32:04.285 ALGO	Система исполнения алгоблочных процедур
14/3/24 15:32:04.285 ALGO	Распределение ОП: БД -      0 Кб
14/3/24 15:32:04.285 ALGO	           Процедуры -      3 Кб
14/3/24 15:32:04.285 ALGO	               Всего -      3 Кб
14/3/24 15:47:42.795 ALGO	Переконфигурирование из Library_hup() !
14/3/24 15:47:42.800 ALGO	Система исполнения алгоблочных процедур
14/3/24 15:47:42.800 ALGO	Распределение ОП: БД -      0 Кб
14/3/24 15:47:42.801 ALGO	           Процедуры -      3 Кб
14/3/24 15:47:42.801 ALGO	               Всего -      3 Кб
14/3/24 15:49:16.530 ALGO	Переконфигурирование из Library_hup() !
14/3/24 15:49:16.536 ALGO	Система исполнения алгоблочных процедур
14/3/24 15:49:16.536 ALGO	Распределение ОП: БД -      0 Кб
14/3/24 15:49:16.536 ALGO	           Процедуры -      3 Кб
14/3/24 15:49:16.536 ALGO	               Всего -      3 Кб
14/3/24 16:20:34.337 ALGO	Время исполнения(мсек): среднее: 0.154 минимальное: 0 максимальное: 2 Всего проходов: 47003
14/3/24 16:20:34.338 ALGO	Исполнение слота алгоблоков прекращено.

14/3/24 16:21:17.163 ALGO	Slot_Algo. Версия от: Feb 19 2024/03:17:56
14/3/24 16:21:17.163 ALGO	Запуск слота исполнения алгоблоков.
14/3/24 16:21:17.163 ALGO	Подключение к базам MWBridge успешно выполнено.
14/3/24 16:21:17.163 ALGO	Аналогов:     24 Дискретов:      6
14/3/24 16:21:17.163 ALGO	Рабочий каталог: C:\Users\User\Desktop\коэффициент деаэрации\
14/3/24 16:21:17.163 ALGO	Стартовое конфигурирование !
14/3/24 16:21:17.163 ALGO	Система исполнения алгоблочных процедур
14/3/24 16:21:17.163 ALGO	Распределение ОП: БД -      0 Кб
14/3/24 16:21:17.163 ALGO	           Процедуры -      3 Кб
14/3/24 16:21:17.163 ALGO	               Всего -      3 Кб
14/3/24 16:23:58.919 ALGO	Время исполнения(мсек): среднее: 0.145 минимальное: 0 максимальное: 2 Всего проходов: 2600
14/3/24 16:23:58.919 ALGO	Исполнение слота алгоблоков прекращено.

14/3/24 16:24:06.040 ALGO	Slot_Algo. Версия от: Feb 19 2024/03:17:56
14/3/24 16:24:06.040 ALGO	Запуск слота исполнения алгоблоков.
14/3/24 16:24:06.040 ALGO	Подключение к базам MWBridge успешно выполнено.
14/3/24 16:24:06.040 ALGO	Аналогов:     24 Дискретов:      6
14/3/24 16:24:06.040 ALGO	Рабочий каталог: C:\Users\User\Desktop\коэффициент деаэрации\
14/3/24 16:24:06.040 ALGO	Стартовое конфигурирование !
14/3/24 16:24:06.040 ALGO	Система исполнения алгоблочных процедур
14/3/24 16:24:06.040 ALGO	Распределение ОП: БД -      0 Кб
14/3/24 16:24:06.040 ALGO	           Процедуры -      3 Кб
14/3/24 16:24:06.040 ALGO	               Всего -      3 Кб
14/3/24 16:24:32.101 ALGO	Время исполнения(мсек): среднее: 0.115 минимальное: 0 максимальное: 1 Всего проходов: 410
14/3/24 16:24:32.101 ALGO	Исполнение слота алгоблоков прекращено.

14/3/24 16:29:09.717 ALGO	Slot_Algo. Версия от: Feb 19 2024/03:17:56
14/3/24 16:29:09.717 ALGO	Запуск слота исполнения алгоблоков.
14/3/24 16:29:09.717 ALGO	Подключение к базам MWBridge успешно выполнено.
14/3/24 16:29:09.717 ALGO	Аналогов:     24 Дискретов:      6
14/3/24 16:29:09.717 ALGO	Рабочий каталог: C:\Users\User\Desktop\Коэффициент деаэрации\коэффициент деаэрации\
14/3/24 16:29:09.717 ALGO	Стартовое конфигурирование !
14/3/24 16:29:09.717 ALGO	Система исполнения алгоблочных процедур
14/3/24 16:29:09.717 ALGO	Распределение ОП: БД -      0 Кб
14/3/24 16:29:09.717 ALGO	           Процедуры -      3 Кб
14/3/24 16:29:09.717 ALGO	               Всего -      3 Кб
14/3/24 16:29:42.240 ALGO	Переконфигурирование из Library_hup() !
14/3/24 16:29:42.248 ALGO	Система исполнения алгоблочных процедур
14/3/24 16:29:42.248 ALGO	Распределение ОП: БД -      0 Кб
14/3/24 16:29:42.248 ALGO	           Процедуры -      3 Кб
14/3/24 16:29:42.248 ALGO	               Всего -      3 Кб
14/3/24 16:30:08.909 ALGO	Время исполнения(мсек): среднее: 0.180 минимальное: 0 максимальное: 2 Всего проходов: 942
14/3/24 16:30:08.910 ALGO	Исполнение слота алгоблоков прекращено.

14/3/24 21:51:38.105 ALGO	Slot_Algo. Версия от: Feb 19 2024/03:17:56
14/3/24 21:51:38.105 ALGO	Запуск слота исполнения алгоблоков.
14/3/24 21:51:38.105 ALGO	Подключение к базам MWBridge успешно выполнено.
14/3/24 21:51:38.105 ALGO	Аналогов:     24 Дискретов:      6
14/3/24 21:51:38.105 ALGO	Рабочий каталог: C:\Users\User\Desktop\Коэффициент деаэрации\коэффициент деаэрации\
14/3/24 21:51:38.105 ALGO	Стартовое конфигурирование !
14/3/24 21:51:38.105 ALGO	Система исполнения алгоблочных процедур
14/3/24 21:51:38.105 ALGO	Распределение ОП: БД -      0 Кб
14/3/24 21:51:38.105 ALGO	           Процедуры -      3 Кб
14/3/24 21:51:38.105 ALGO	               Всего -      3 Кб
14/3/24 22:01:59.512 ALGO	Время исполнения(мсек): среднее: 0.119 минимальное: 0 максимальное: 2 Всего проходов: 10026
14/3/24 22:01:59.512 ALGO	Исполнение слота алгоблоков прекращено.

15/3/24 23:34:44.455 ALGO	Slot_Algo. Версия от: Jan 16 2017/07:47:21
15/3/24 23:34:44.455 ALGO	Запуск слота исполнения алгоблоков.
15/3/24 23:34:44.455 ALGO	Подключение к базам MWBridge успешно выполнено.
15/3/24 23:34:44.455 ALGO	Аналогов:     24 Дискретов:      6
15/3/24 23:34:44.455 ALGO	Рабочий каталог: C:\Users\salad\Desktop\Коэффициент деаэрации\коэффициент деаэрации\
15/3/24 23:34:44.455 ALGO	Стартовое конфигурирование !
15/3/24 23:34:44.611 ALGO	Система исполнения алгоблочных процедур
15/3/24 23:34:44.611 ALGO	Распределение ОП: БД -      0 Кб
15/3/24 23:34:44.611 ALGO	           Процедуры -      3 Кб
15/3/24 23:34:44.611 ALGO	               Всего -      3 Кб
15/3/24 23:45:16.868 ALGO	Время исполнения(мсек): среднее: 0.035 минимальное: 0 максимальное: 2 Всего проходов: 10116
15/3/24 23:45:16.881 ALGO	Исполнение слота алгоблоков прекращено.

